# app

./: app.json  index.android.js  index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/livestreamingchatapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: index.js  index.styles.js  info.txt
app/common/: constants.js  utility.js
app/components/: index.js
app/components/Album/: Album.js  Album.styles.js  index.js
app/components/Chat/: Chat.js  Chat.styles.js  index.js
app/components/ChatScreen/: ChatScreen.js  ChatScreen.styles.js  index.js
app/components/Home/: Home.js  Home.styles.js  index.js
app/components/Main/: Album.js  ImageViewer.js  Main.js  Main.styles.js  MainAlbum.js  Settings.js  index.js
app/components/PageOne/: PageOne.js  PageOne.styles.js  index.js
app/components/PageTwo/: PageTwo.js  PageTwo.styles.js  index.js
app/components/WebDemo/: WebDemo.js  WebDemo.styles.js  index.js
app/config/: constants.js
app/lib/: device.js  normalize.js
app/services/: index.js
ios/: .podfile.swp  Info.plist  Podfile
ios/LiveStreamingChatApp/: AppDelegate.m  Info.plist
ios/LiveStreamingChatApp.xcodeproj/: project.pbxproj
ios/LiveStreamingChatApp.xcodeproj/xcshareddata/xcschemes/: LiveStreamingChatApp.xcscheme
ios/LiveStreamingChatApp/Base.lproj/: LaunchScreen.xib
